#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Google Cloud IDS Add-on for Splunk

[launcher]
author = Wissam Ali-Ahmad
description = Add-on package with field extractions and CIM mapping of Google Cloud IDS events into Splunk
version = 0.9.2

[package]
id = TA-googlecloud-ids
