[gcp_ids_threat]
search = sourcetype="google:gcp:ids:threat" data.resource.type="ids.googleapis.com/Endpoint"

[gcp_ids_traffic]
search = sourcetype="google:gcp:ids:traffic" data.resource.type="ids.googleapis.com/Endpoint"
