[google:gcp:pubsub:message]
TRANSFORMS-sourcetype_gcp-ids_threat=gcp-ids_threat
TRANSFORMS-sourcetype_gcp-ids_traffoc=gcp-ids_traffic

[google:gcp:ids:threat]
EVAL-vendor_product = "Google Cloud IDS"
EVAL-ids_type = "network"
FIELDALIAS-gcp-ids-sev = "data.jsonPayload.alert_severity" as severity
FIELDALIAS-gcp-ids-cat = "data.jsonPayload.category" as category
FIELDALIAS-gcp-ids-dest = "data.jsonPayload.destination_ip_address" as dest
FIELDALIAS-gcp-ids-dest-port = "data.jsonPayload.destination_port" as dest_port
FIELDALIAS-gcp-ids-transport = "data.jsonPayload.ip_protocol" as transport
FIELDALIAS-gcp-ids-sig = "data.jsonPayload.name" as signature
FIELDALIAS-gcp-ids-src = "data.jsonPayload.source_ip_address" as src
FIELDALIAS-gcp-ids-src-port = "data.jsonPayload.source_port" as src_port
FIELDALIAS-gcp-ids-sig-id = "data.jsonPayload.threat_id" as signature_id
FIELDALIAS-gcp-ids-file-path = "data.jsonPayload.uri_or_filename" as file_path
FIELDALIAS-gcp-ids-dvc = "data.resource.labels.id" as dvc

[google:gcp:ids:traffic]
EVAL-vendor_product = "Google Cloud IDS"
FIELDALIAS-gcp-ids-app = "data.jsonPayload.application" as app
FIELDALIAS-gcp-ids-dest = "data.jsonPayload.destination_ip_address" as dest
FIELDALIAS-gcp-ids-dest-port = "data.jsonPayload.destination_port" as dest_port
FIELDALIAS-gcp-ids-duration = "data.jsonPayload.elapsed_time" as duration
FIELDALIAS-gcp-ids-transport = "data.jsonPayload.ip_protocol" as transport
FIELDALIAS-gcp-ids-vlan = "data.jsonPayload.network" as vlan
FIELDALIAS-gcp-ids-session-id = "data.jsonPayload.session_id" as session_id
FIELDALIAS-gcp-ids-src = "data.jsonPayload.source_ip_address" as src
FIELDALIAS-gcp-ids-src-port = "data.jsonPayload.source_port" as src_port
FIELDALIAS-gcp-ids-bytes = "data.jsonPayload.total_bytes" as bytes
FIELDALIAS-gcp-ids-packets = "data.jsonPayload.total_packets" as packets
