[gcp-ids_threat]
# REGEX = "\"logName\":\s*\"[^\"]+ids\.googleapis\.com%2Fthreat\""
REGEX = ids\.googleapis\.com%2Fthreat
FORMAT = sourcetype::google:gcp:ids:threat
DEST_KEY = MetaData:Sourcetype

[gcp-ids_traffic]
# REGEX = "\"logName\":\s*\"[^\"]+ids\.googleapis\.com%2Ftraffic\""
REGEX = ids\.googleapis\.com%2Ftraffic
FORMAT = sourcetype::google:gcp:ids:traffic
DEST_KEY = MetaData:Sourcetype
